{
  "name": "claft-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "node scripts/performance-audit.js",
    "perf:dev": "npm run dev & sleep 5 && npm run lighthouse",
    "perf:build": "npm run build && npm run start & sleep 10 && npm run lighthouse",
    "bundle-analyzer": "npx @next/bundle-analyzer"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "@swc/core": "^1.12.7",
    "@swc/helpers": "^0.5.17",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.19.2",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "web-vitals": "^4.2.4",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "lighthouse": "^12.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
